spring.application.name=api-gateway
spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##Activity Service Route
spring.cloud.gateway.routes[0].id=activity-microservice
spring.cloud.gateway.routes[0].uri=lb://activity-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/activity/**

##Attendance Service Route
spring.cloud.gateway.routes[1].id=attendance-microservice
spring.cloud.gateway.routes[1].uri=lb://attendance-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/attendance/**

##Event Service Route
spring.cloud.gateway.routes[2].id=event-microservice
spring.cloud.gateway.routes[2].uri=lb://event-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/event/**

##Registration Service Route
spring.cloud.gateway.routes[3].id=registration-microservice
spring.cloud.gateway.routes[3].uri=lb://registration-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/registration/**

##User Service Route
spring.cloud.gateway.routes[4].id=user-microservice
spring.cloud.gateway.routes[4].uri=lb://user-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**